Skip to content
Search or jump to…
Pull requests
Issues
Marketplace
Explore
 
@dMahra 
cedwardsmedia
/
maintenance-mode
Public
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
maintenance-mode/index.htm
@cedwardsmedia
cedwardsmedia Initial Commit
Latest commit 41d7a8e on Dec 16, 2015
 History
 1 contributor
128 lines (123 sloc)  3.34 KB
   
<!DOCTYPE html>

<html>
  <head>
    <title>503 Service Unavailable</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }

      .layout-container {
        margin: 0 1.5em;
      }
      .layout-container:after {
        content: "";
        display: table;
        clear: both;
      }
      @media screen and (min-width:38em) {
        .layout-container {
          margin: 0 2.5em;
        }
        body {
          color: #333;
          background: #fff;
          font: normal 81.3%/1.538em "Lucida Grande", "Lucida Sans Unicode", "DejaVu Sans", "Lucida Sans", sans-serif;
        }
        h1, .heading-a {
          font-weight: bold;
          margin: 10px 0;
          font-size: 1.538em;
        }
        .splash {
          background-color: #BABABA;
          background-image: radial-gradient(#BABABA, #919191);
          background-repeat: repeat;
          background-position: left top, 50% 50%;
          min-height: 100%;
          margin: 0px;
          width: 100%;
          height: 100%;
          color: #333;
          font: 95%/1.538em "Open Sans","Lucida Grande","Lucida Sans Unicode","DejaVu Sans","Lucida Sans",sans-serif;
        }
        .page-title {
          font-size: 2em;
          line-height: 1.2em;
          color: #444444;
          word-wrap: break-word;
        }
        .layout-container {
          background: #fff;
          width: auto;
          margin-left: 1.25em;
          margin-right: 1.25em;
          box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
        }
        .layout-container:after {
          display: table;
          clear: both;
        }
        @media all and (max-width:48em) {
          .layout-container {
            margin: 1.25em;
            padding: 10px 20px;
          }
          .page-title {
            margin-right: 2em;
            margin-bottom: 0.725em;
          }
        }
        @media all and (min-width:48em) {
          html {
            display: table;
          }
          .splash {
            display: table-cell;
            padding: 1em 0;
            vertical-align: middle;
          }
          html, .splash {
            margin: 0;
            width: 100%;
            height: 100%;
          }
          .layout-container {
            margin: 0 auto;
            max-width: 770px;
            width: 75%;
            border-radius: 5px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            padding: 20px 0 80px 0;
          }
          main {
            box-sizing: border-box;
            clear: none;
            float: left;
            padding-left: 3.85em;
            padding-right: 3.85em;
            width: 100%;
          }
          .page-title {
            margin: 0.75em 1.9em;
          }
        }
    </style>
  </head>

  <body class="splash">

    <div class="layout-container">
      <header role="banner">
        <h1 class="page-title">Site Offline</h1>
      </header>
      <main role="main">
        This website is currently experiencing technical difficulties. We should be back shortly. Thank you for your patience.
      </main>
    </div>
  </body>
</html>
© 2022 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
Loading complete
